// Quantum Script Extension JSON
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/JSON/Library.rh>
#include <XYO/QuantumScript.Extension/JSON/Copyright.rh>
#include <XYO/QuantumScript.Extension/JSON/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_JSON,"quantum-script--json.dll","Quantum Script Extension JSON")
